/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/Assembly-CSharp.dll.mdb
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/Assembly-CSharp.dll
/UBC-O/25993130/Desktop/New Unity Project 1/obj/Debug/Assembly-CSharp.dll
/UBC-O/25993130/Desktop/New Unity Project 1/obj/Debug/Assembly-CSharp.dll.mdb
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/UnityEngine.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/UnityEditor.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/Facebook.Unity.Settings.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/UnityEngine.Analytics.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/UnityEngine.TestRunner.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/nunit.framework.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/UnityEngine.Networking.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/UnityEngine.UI.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/UnityEngine.Timeline.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/UnityEngine.HoloLens.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/Mono.Cecil.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/Unity.SerializationLogic.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/Unity.DataContract.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/ExCSS.Unity.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/Unity.Legacy.NRefactory.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/Unity.UNetWeaver.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/Unity.UNetWeaver.dll.mdb
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/Unity.CecilTools.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/Mono.Cecil.Pdb.dll
/UBC-O/25993130/Desktop/New Unity Project 1/Temp/bin/Debug/Mono.Cecil.Mdb.dll
